{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=database;Database=Korp;User Id=sa;Password=Teste_1234;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  }
}
